surface_name	site_name	species_name	formation_energy	frequencies	reference
Ag	211	C	5.053	[498,461,382]	This Work, BEEF-vdw
Ag	211	C-H	5.99	[]	This Work, BEEF-vdw
Ag	211	C-O	4.843	[]	This Work, BEEF-vdw
Ag	211	CH	3.92	[2946,736,690,449,379,334]	This Work, BEEF-vdw
Ag	211	CH-H	4.74	[]	This Work, BEEF-vdw
Ag	211	CH2	2.87	[3098,2977,1257,684,546,495,483,318,113]	This Work, BEEF-vdw
Ag	211	CH2-H	3.52	[]	This Work, BEEF-vdw
Ag	211	CH3	1.39	[3092,3007,2519,1385,1262,1200,592,562,410,204,195,86]	This Work, BEEF-vdw
Ag	211	CH3-H	2.23	[3094,3021,2224,1937,1442,1312,1287,948,809,441,200,170,139,105]	This Work, BEEF-vdw
Ag	211	CO	2.883	[1888,346,323,287,214,160]	This Work, BEEF-vdw
Ag	211	CO-	2.883	[579,516,453,449,363]	This Work, BEEF-vdw
Ag	211	H	0.277	[313,1287,1063]	This Work, BEEF-vdw
Ag	211	H-H	0.99	[]	This Work, BEEF-vdw
Ag	211	H-OH	1.389	[]	This Work, BEEF-vdw
Ag	211	O	2.11	[573,388,97]	This Work, BEEF-vdw
Ag	211	O-H	2.801	[]	This Work, BEEF-vdw
Ag	211	OH	0.492	[3771,646,613,417,266,75]	This Work, BEEF-vdw
Cu	211	C	3.503	[498,461,382]	This Work, BEEF-vdw
Cu	211	C-H	4.31	[]	This Work, BEEF-vdw
Cu	211	C-O	4.243	[]	This Work, BEEF-vdw
Cu	211	CH	2.7	[2946,736,690,449,379,334]	This Work, BEEF-vdw
Cu	211	CH-H	3.27	[]	This Work, BEEF-vdw
Cu	211	CH2	2.22	[3098,2977,1257,684,546,495,483,318,113]	This Work, BEEF-vdw
Cu	211	CH2-H	2.5	[]	This Work, BEEF-vdw
Cu	211	CH3	0.97	[3092,3007,2519,1385,1262,1200,592,562,410,204,195,86]	This Work, BEEF-vdw
Cu	211	CH3-H	1.7	[3094,3021,2224,1937,1442,1312,1287,948,809,441,200,170,139,105]	This Work, BEEF-vdw
Cu	211	CO	2.283	[1888,346,323,287,214,160]	This Work, BEEF-vdw
Cu	211	CO-	2.283	[579,516,453,449,363]	This Work, BEEF-vdw
Cu	211	H	-0.059	[313,1287,1063]	This Work, BEEF-vdw
Cu	211	H-H	0.68	[]	This Work, BEEF-vdw
Cu	211	H-OH	0.798	[]	This Work, BEEF-vdw
Cu	211	O	0.93	[573,388,97]	This Work, BEEF-vdw
Cu	211	O-H	1.628	[]	This Work, BEEF-vdw
Cu	211	OH	-0.038	[3771,646,613,417,266,75]	This Work, BEEF-vdw
Ni	211	C	1.662	[498,461,382]	This Work, BEEF-vdw
Ni	211	C-H	2.5815	[]	This Work, BEEF-vdw
Ni	211	C-O	3.233	[]	This Work, BEEF-vdw
Ni	211	CH	1.0815	[2946,736,690,449,379,334]	This Work, BEEF-vdw
Ni	211	CH-H	1.841	[]	This Work, BEEF-vdw
Ni	211	CH2	1.051	[3098,2977,1257,684,546,495,483,318,113]	This Work, BEEF-vdw
Ni	211	CH2-H	1.3655	[]	This Work, BEEF-vdw
Ni	211	CH3	0.3455	[3092,3007,2519,1385,1262,1200,592,562,410,204,195,86]	This Work, BEEF-vdw
Ni	211	CH3-H	1.13	[3094,3021,2224,1937,1442,1312,1287,948,809,441,200,170,139,105]	This Work, BEEF-vdw
Ni	211	CO	1.273	[1888,346,323,287,214,160]	This Work, BEEF-vdw
Ni	211	CO-	1.273	[579,516,453,449,363]	This Work, BEEF-vdw
Ni	211	H	-0.3805	[313,1287,1063]	This Work, BEEF-vdw
Ni	211	H-H	0.139	[]	This Work, BEEF-vdw
Ni	211	H-OH	0.349	[]	This Work, BEEF-vdw
Ni	211	O	0.091	[573,388,97]	This Work, BEEF-vdw
Ni	211	O-H	0.6335	[]	This Work, BEEF-vdw
Ni	211	OH	-0.5405	[3771,646,613,417,266,75]	This Work, BEEF-vdw
None	gas	CH4	0	[]	This Work, BEEF-vdw
None	gas	CO	2.94	[]	This Work, BEEF-vdw
None	gas	H2	0	[]	This Work, BEEF-vdw
None	gas	H2O	0	[]	This Work, BEEF-vdw
Pd	211	C	1.573	[498,461,382]	This Work, BEEF-vdw
Pd	211	C-H	2.25	[]	This Work, BEEF-vdw
Pd	211	C-O	3.183	[]	This Work, BEEF-vdw
Pd	211	CH	1.57	[2946,736,690,449,379,334]	This Work, BEEF-vdw
Pd	211	CH-H	2.05	[]	This Work, BEEF-vdw
Pd	211	CH2	1.28	[3098,2977,1257,684,546,495,483,318,113]	This Work, BEEF-vdw
Pd	211	CH2-H	1.53	[]	This Work, BEEF-vdw
Pd	211	CH3	0.79	[3092,3007,2519,1385,1262,1200,592,562,410,204,195,86]	This Work, BEEF-vdw
Pd	211	CH3-H	0.83	[3094,3021,2224,1937,1442,1312,1287,948,809,441,200,170,139,105]	This Work, BEEF-vdw
Pd	211	CO	1.223	[1888,346,323,287,214,160]	This Work, BEEF-vdw
Pd	211	CO-	1.223	[579,516,453,449,363]	This Work, BEEF-vdw
Pd	211	H	-0.45	[313,1287,1063]	This Work, BEEF-vdw
Pd	211	H-H	0.1	[]	This Work, BEEF-vdw
Pd	211	H-OH	0.823	[]	This Work, BEEF-vdw
Pd	211	O	1.58	[573,388,97]	This Work, BEEF-vdw
Pd	211	O-H	1.753	[]	This Work, BEEF-vdw
Pd	211	OH	0.343	[3771,646,613,417,266,75]	This Work, BEEF-vdw
Pt	211	C	2.043	[498,461,382]	This Work, BEEF-vdw
Pt	211	C-H	3.06	[]	This Work, BEEF-vdw
Pt	211	C-O	3.073	[]	This Work, BEEF-vdw
Pt	211	CH	1.19	[2946,736,690,449,379,334]	This Work, BEEF-vdw
Pt	211	CH-H	2.35	[]	This Work, BEEF-vdw
Pt	211	CH2	0.76	[3098,2977,1257,684,546,495,483,318,113]	This Work, BEEF-vdw
Pt	211	CH2-H	0.94	[]	This Work, BEEF-vdw
Pt	211	CH3	0.46	[3092,3007,2519,1385,1262,1200,592,562,410,204,195,86]	This Work, BEEF-vdw
Pt	211	CH3-H	0.73	[3094,3021,2224,1937,1442,1312,1287,948,809,441,200,170,139,105]	This Work, BEEF-vdw
Pt	211	CO	1.113	[1888,346,323,287,214,160]	This Work, BEEF-vdw
Pt	211	CO-	1.113	[579,516,453,449,363]	This Work, BEEF-vdw
Pt	211	H	-0.5	[313,1287,1063]	This Work, BEEF-vdw
Pt	211	H-H	0.09	[]	This Work, BEEF-vdw
Pt	211	H-OH	0.719	[]	This Work, BEEF-vdw
Pt	211	O	1.32	[573,388,97]	This Work, BEEF-vdw
Pt	211	O-H	1.6	[]	This Work, BEEF-vdw
Pt	211	OH	0.362	[3771,646,613,417,266,75]	This Work, BEEF-vdw
Rh	211	C	1.483	[498,461,382]	This Work, BEEF-vdw
Rh	211	C-H	1.97	[]	This Work, BEEF-vdw
Rh	211	C-O	3.033	[]	This Work, BEEF-vdw
Rh	211	CH	1.01	[2946,736,690,449,379,334]	This Work, BEEF-vdw
Rh	211	CH-H	1.54	[]	This Work, BEEF-vdw
Rh	211	CH2	0.76	[3098,2977,1257,684,546,495,483,318,113]	This Work, BEEF-vdw
Rh	211	CH2-H	0.79	[]	This Work, BEEF-vdw
Rh	211	CH3	0.36	[3092,3007,2519,1385,1262,1200,592,562,410,204,195,86]	This Work, BEEF-vdw
Rh	211	CH3-H	0.66	[3094,3021,2224,1937,1442,1312,1287,948,809,441,200,170,139,105]	This Work, BEEF-vdw
Rh	211	CO	1.073	[1888,346,323,287,214,160]	This Work, BEEF-vdw
Rh	211	CO-	1.073	[579,516,453,449,363]	This Work, BEEF-vdw
Rh	211	H	-0.492	[313,1287,1063]	This Work, BEEF-vdw
Rh	211	H-H	-0.004	[]	This Work, BEEF-vdw
Rh	211	H-OH	0.487	[]	This Work, BEEF-vdw
Rh	211	O	0.28	[573,388,97]	This Work, BEEF-vdw
Rh	211	O-H	0.729	[]	This Work, BEEF-vdw
Rh	211	OH	-0.365	[3771,646,613,417,266,75]	This Work, BEEF-vdw
Ru	211	C	1.273	[498,461,382]	This Work, BEEF-vdw
Ru	211	C-H	1.74	[]	This Work, BEEF-vdw
Ru	211	C-O	2.803	[]	This Work, BEEF-vdw
Ru	211	CH	0.71	[2946,736,690,449,379,334]	This Work, BEEF-vdw
Ru	211	CH-H	1.07	[]	This Work, BEEF-vdw
Ru	211	CH2	0.69	[3098,2977,1257,684,546,495,483,318,113]	This Work, BEEF-vdw
Ru	211	CH2-H	0.68	[]	This Work, BEEF-vdw
Ru	211	CH3	0.06	[3092,3007,2519,1385,1262,1200,592,562,410,204,195,86]	This Work, BEEF-vdw
Ru	211	CH3-H	0.52	[3094,3021,2224,1937,1442,1312,1287,948,809,441,200,170,139,105]	This Work, BEEF-vdw
Ru	211	CO	0.983	[1888,346,323,287,214,160]	This Work, BEEF-vdw
Ru	211	CO-	0.983	[579,516,453,449,363]	This Work, BEEF-vdw
Ru	211	H	-0.532	[313,1287,1063]	This Work, BEEF-vdw
Ru	211	H-H	0.066	[]	This Work, BEEF-vdw
Ru	211	O	-0.1	[573,388,97]	This Work, BEEF-vdw
Ru	211	O-H	0.267	[]	This Work, BEEF-vdw
Ru	211	OH	-0.688	[3771,646,613,417,266,75]	This Work, BEEF-vdw