# Steam Reforming of Methane
# Updated 1/23/18
rxn_expressions = [

                'CH4_g + *_s + *_h <-> CH3-H_s + *_h <-> CH3_s + H_h',
                'H2O_g + *_s + *_h <-> OH_s + H_h',
                'OH_s + *_h <-> O_s + H_h',
                'CH3_s + *_h <-> CH2_s + H_h',
                'CH2_s + *_h <-> CH_s + H_h',
                'CH_s + *_h  <-> C_s + H_h',
                'C_s + O_s <-> C-O_s + *_s <-> CO_s + *_s',
                '2H_h <-> H2_g + 2*_h',
                'CO_s <-> CO_g + *_s'

                   ]

# Catalyst Surfaces
surface_names = ['Ru', 'Rh', 'Ag', 'Pd', 'Pt', 'Ni', 'Cu']

descriptor_names = ['C_s','O_s']
descriptor_ranges = [[1,6],[-1.5,3]]

#on your map, how many points are you sampling (7 is a starting resolution that is low; but publication quality is higher and needs to be built up - always multiply by two and then subtract one)
resolution = 25

#what temperature is SRM usually done at
temperature = 1000

#partial pressures of all species; defining all gas species in your system in atm; you can look into publicatinos to find out
#see above citation
species_definitions = {}
species_definitions['CH4_g'] = {'pressure':0.45}
species_definitions['H2O_g'] = {'pressure':0.45}
species_definitions['CO_g'] = {'pressure':0.025} #Let's get stoichiometry right, should be 3:1 H2:CO for SRM 
species_definitions['H2_g'] = {'pressure':0.075}

#h sites are included because we assume H does not take up a full site
species_definitions['s'] = {'site_names':['211'], 'total':1.0}
species_definitions['h'] = {'total':1.0, 'site_names':['211']}

data_file = 'DRM.pkl'
input_file = 'energies.txt'

# Leave this the same - but this is stating how do I want to treat the entropy corrections of the gas state species and the adsorbate species; we assumed frozen adsorbates (no entropic contributions from the adsorbate species); we also assumed that all of our gasses had the same entropy - but the shomate entropy will make sure to account for this
# Allegra may provide us with adsorbate vibrations (harmonic oscillator species) because they stay relatively constant

gas_thermo_mode = 'shomate_gas'
adsorbate_thermo_mode = 'harmonic_adsorbate'
estimate_frequencies = False

#dictionary for storing TS scaling coeffs. Keys are arbitrary
#but must match definition provided in scaling_constraint_dict.
#transition_state_scaling_parameters = {'CH-H':[0.904,1.085]}
#dictionary for constraining generalized linear scaling.
#initial: when you're going towards an constant species (gas)
#final: when you're coming from a constant species (first step) (gas)
scaling_constraint_dict = {
                  'CH3-H_s':'final_state',
                  'C-O_s':'initial_state',

                	'C_s': ['+',0,None],
                	'CH3_s': ['+',0,None],
                	'CH2_s': ['+',0,None],
                	'CH_s': ['+',0,None],
                	'H_h': ['+',0,None],

                	'O_s': [0,'+',None],
                	'CO_s': ['+',0,None], # CO should be scaled with C rather than O.  You can check this yourself by comparing 
                                          # the errors using one descriptor or the other; note that the error with C is much lower 
                  'OH_s': [0,'+',None]

                    }

decimal_precision = 100
tolerance = 1e-50
max_tolerance_iterations = 100
max_rootfinding_iterations = 100
max_bisections = 5

#List here range (0:X) where X is last elementary reaction you have
rxn_mechanisms = {'methane':[0,1,2,3,4,5,6,7,8]}
