surface_name	site_name	species_name	formation_energy	frequencies	reference
Ag	111	C	5.68	[455.9,468.2,469.2]	This Work, BEEF-vdw
Ag	111	C-H	6.61	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Ag	111	C-O	8.7	[506.9,420.5,385.3,330.8,219.4]	This Work, BEEF-vdw
Ag	111	CH	4.01	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Ag	111	CH-H	4.94	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Ag	111	CH2	3.04	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Ag	111	CH2-H	3.97	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Ag	111	CH3	1.57	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Ag	111	CH3-H	2.5	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Ag	111	CO	1.33	[3.9,8.7,46.0,57.1,62.0,253.0]	This Work, BEEF-vdw
Ag	111	CO-O	2.7	[]	This Work, BEEF-vdw
Ag	111	H	0.23	[978.2,768.0,764.8]	This Work, BEEF-vdw
Ag	111	H-H	0.77	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Ag	111	O	1.37	[413.6,381.7,381.6]	This Work, BEEF-vdw
Au	111	C	4.77	[455.9,468.2,469.2]	This Work, BEEF-vdw
Au	111	C-H	5.84	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Au	111	C-O	0	[506.9,420.5,385.3,330.8,219.4]	This Work, BEEF-vdw
Au	111	CH	3.24	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Au	111	CH-H	4.26	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Au	111	CH2	2.66	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Au	111	CH2-H	3.43	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Au	111	CH3	1.33	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Au	111	CH3-H	2.2	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Au	111	CO	1.38	[3.9,8.7,46.0,57.1,62.0,253.0]	This Work, BEEF-vdw
Au	111	CO-O	3.4	[]	This Work, BEEF-vdw
Au	111	H	0.17	[978.2,768.0,764.8]	This Work, BEEF-vdw
Au	111	H-H	0.93	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Au	111	O	1.92	[413.6,381.7,381.6]	This Work, BEEF-vdw
Cu	111	C	4.27	[455.9,468.2,469.2]	This Work, BEEF-vdw
Cu	111	C-H	4.995	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Cu	111	C-O	6.42	[506.9,420.5,385.3,330.8,219.4]	This Work, BEEF-vdw
Cu	111	CH	2.795	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Cu	111	CH-H	3.51	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Cu	111	CH2	2.31	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Cu	111	CH2-H	2.875	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Cu	111	CH3	1.275	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Cu	111	CH3-H	1.9	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Cu	111	CO	0.92	[3.9,8.7,46.0,57.1,62.0,253.0]	This Work, BEEF-vdw
Cu	111	CO-O	1.8	[]	This Work, BEEF-vdw
Cu	111	H	-0.075	[978.2,768.0,764.8]	This Work, BEEF-vdw
Cu	111	H-H	0.705	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Cu	111	O	0.38	[413.6,381.7,381.6]	This Work, BEEF-vdw
Ni	111	C	0.9	[455.9,468.2,469.2]	This Work, BEEF-vdw
Ni	111	C-H	1.71	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Ni	111	C-O	0	[506.9,420.5,385.3,330.8,219.4]	This Work, BEEF-vdw
Ni	111	CH	0.31	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Ni	111	CH-H	1	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Ni	111	CH2	0.66	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Ni	111	CH2-H	1.34	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Ni	111	CH3	0.54	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Ni	111	CH3-H	1.3	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Ni	111	CO	-0.02	[3.9,8.7,46.0,57.1,62.0,253.0]	This Work, BEEF-vdw
Ni	111	CO-O	0.89	[]	This Work, BEEF-vdw
Ni	111	H	0	[978.2,768.0,764.8]	This Work, BEEF-vdw
Ni	111	H-H	0	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Ni	111	O	-0.36	[413.6,381.7,381.6]	This Work, BEEF-vdw
None	gas	CH4	0	[51.8,65.8,75.6,1329.3,1329.6,1331.7,1547.3,1548.3,2992.3,3118.4,3118.9,3119.4]	This Work, BEEF-vdw
None	gas	CO	1.28	[]	This Work, BEEF-vdw
None	gas	CO2	0	[125.2,138.1,650.1,650.4,1336.5,2363.7]	This Work, BEEF-vdw
None	gas	H2	0	[0.3,0.8,4450.3]	This Work, BEEF-vdw
Pd	111	C	2.54	[455.9,468.2,469.2]	This Work, BEEF-vdw
Pd	111	C-H	3.155	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Pd	111	C-O	5.36	[506.9,420.5,385.3,330.8,219.4]	This Work, BEEF-vdw
Pd	111	CH	1.755	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Pd	111	CH-H	2.25	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Pd	111	CH2	1.65	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Pd	111	CH2-H	1.925	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Pd	111	CH3	0.925	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Pd	111	CH3-H	1.1	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Pd	111	CO	-0.12	[3.9,8.7,46.0,57.1,62.0,253.0]	This Work, BEEF-vdw
Pd	111	CO-O	1.8	[]	This Work, BEEF-vdw
Pd	111	H	-0.395	[978.2,768.0,764.8]	This Work, BEEF-vdw
Pd	111	H-H	0.515	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Pd	111	O	0.86	[413.6,381.7,381.6]	This Work, BEEF-vdw
Pt	111	C	2.16	[455.9,468.2,469.2]	This Work, BEEF-vdw
Pt	111	C-H	3.13	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Pt	111	C-O	5.36	[506.9,420.5,385.3,330.8,219.4]	This Work, BEEF-vdw
Pt	111	CH	1.23	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Pt	111	CH-H	1.8	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Pt	111	CH2	1.21	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Pt	111	CH2-H	1.53	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Pt	111	CH3	0.55	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Pt	111	CH3-H	1.1	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Pt	111	CO	0.08	[3.9,8.7,46.0,57.1,62.0,253.0]	This Work, BEEF-vdw
Pt	111	CO-O	1.7	[]	This Work, BEEF-vdw
Pt	111	H	-0.35	[978.2,768.0,764.8]	This Work, BEEF-vdw
Pt	111	H-H	0.54	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Pt	111	O	0.88	[413.6,381.7,381.6]	This Work, BEEF-vdw
Rh	111	C	1.99	[455.9,468.2,469.2]	This Work, BEEF-vdw
Rh	111	C-H	2.64	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Rh	111	C-O	4.26	[506.9,420.5,385.3,330.8,219.4]	This Work, BEEF-vdw
Rh	111	CH	1.24	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Rh	111	CH-H	2.05	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Rh	111	CH2	1.35	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Rh	111	CH2-H	1.45	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Rh	111	CH3	0.85	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Rh	111	CH3-H	1.1	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Rh	111	CO	-0.32	[3.9,8.7,46.0,57.1,62.0,253.0]	This Work, BEEF-vdw
Rh	111	CO-O	0.74	[]	This Work, BEEF-vdw
Rh	111	H	-0.33	[978.2,768.0,764.8]	This Work, BEEF-vdw
Rh	111	H-H	0.58	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Rh	111	O	-0.15	[413.6,381.7,381.6]	This Work, BEEF-vdw
Ru	111	C	1.852	[455.9,468.2,469.2]	This Work, BEEF-vdw
Ru	111	C-H	2.321	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Ru	111	C-O	0	[506.9,420.5,385.3,330.8,219.4]	This Work, BEEF-vdw
Ru	111	CH	1.321	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Ru	111	CH-H	1.511	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Ru	111	CH2	1.291	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Ru	111	CH2-H	1.49	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Ru	111	CH3	0.79	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Ru	111	CH3-H	1.1	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Ru	111	CO	-0.32	[3.9,8.7,46.0,57.1,62.0,253.0]	This Work, BEEF-vdw
Ru	111	CO-O	0.17	[]	This Work, BEEF-vdw
Ru	111	H	-0.5	[978.2,768.0,764.8]	This Work, BEEF-vdw
Ru	111	H-H	-0.5	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Ru	111	O	-1.982	[413.6,381.7,381.6]	This Work, BEEF-vdw