surface_name    site_name   species_name    formation_energy    frequencies reference
None    gas CH4 0   []  catapp
None    gas CO2 0   []  catapp
None    gas CO  1.28    []  catapp
None    gas H2  0   []  catapp
Ru  111 CH3 0.79    []  catapp
Ru  111 CO  -0.32   []  catapp
Ru  111 CH2 1.291   []  catapp
Ru  111 CH  1.321   []  catapp
Ru  111 C   1.852   []  catapp
Ru  111 H   -0.5    []  catapp
Ru  111 O   -1.982  []  catapp
Rh  111 CH3 0.85    []  catapp
Rh  111 CO  -0.32   []  catapp
Rh  111 CH2 1.35    []  catapp
Rh  111 CH  1.24    []  catapp
Rh  111 C   1.99    []  catapp
Rh  111 H   -0.33   []  catapp
Rh  111 O   -0.15   []  catapp
Au  111 CH3 1.33    []  catapp
Au  111 CO  1.38    []  catapp
Au  111 CH2 2.66    []  catapp
Au  111 CH  3.24    []  catapp
Au  111 C   4.77    []  catapp
Au  111 H   0.17    []  catapp
Au  111 O   1.92    []  catapp
Ag  111 CH3 1.57    []  catapp
Ag  111 CO  1.33    []  catapp
Ag  111 CH2 3.04    []  catapp
Ag  111 CH  4.01    []  catapp
Ag  111 C   5.68    []  catapp
Ag  111 H   0.23    []  catapp
Ag  111 O   1.37    []  catapp
Pd  111 CH3 0.925   []  catapp
Pd  111 CO  -0.12   []  catapp
Pd  111 CH2 1.65    []  catapp
Pd  111 CH  1.755   []  catapp
Pd  111 C   2.54    []  catapp
Pd  111 H   -0.395  []  catapp
Pd  111 O   0.86    []  catapp
Pt  111 CH3 0.55    []  catapp
Pt  111 CO  0.08    []  catapp
Pt  111 CH2 1.21    []  catapp
Pt  111 CH  1.23    []  catapp
Pt  111 C   2.16    []  catapp
Pt  111 H   -0.35   []  catapp
Pt  111 O   0.88    []  catapp
Ru  111 CH3-H   1.1 []  catapp
Rh  111 CH3-H   1.1 []  catapp
Au  111 CH3-H   2.2 []  catapp
Ag  111 CH3-H   2.5 []  catapp
Pd  111 CH3-H   1.1 []  catapp
Pt  111 CH3-H   1.1 []  catapp
Ru  111 CH2-H   1.49    []  catapp
Rh  111 CH2-H   1.45    []  catapp
Au  111 CH2-H   3.43    []  catapp
Ag  111 CH2-H   3.97    []  catapp
Pd  111 CH2-H   1.925   []  catapp
Pt  111 CH2-H   1.53    []  catapp
Ru  111 CH-H    1.511   []  catapp
Rh  111 CH-H    2.05    []  catapp
Au  111 CH-H    4.26    []  catapp
Ag  111 CH-H    4.94    []  catapp
Pd  111 CH-H    2.25    []  catapp
Pt  111 CH-H    1.8 []  catapp
Ru  111 C-H 2.321   []  catapp
Rh  111 C-H 2.64    []  catapp
Au  111 C-H 5.84    []  catapp
Ag  111 C-H 6.61    []  catapp
Pd  111 C-H 3.155   []  catapp
Pt  111 C-H 3.13    []  catapp
Ru  111 CO-O    0.17    []  catapp
Rh  111 CO-O    0.74    []  catapp
Au  111 CO-O    3.4 []  catapp
Ag  111 CO-O    2.7 []  catapp
Pd  111 CO-O    1.8 []  catapp
Pt  111 CO-O    1.7 []  catapp
Ru  111 C-O 0   []  Guess
Rh  111 C-O 4.26    []  jsy
Au  111 C-O 0   []  Guess
Ag  111 C-O 8.7 []  jsy
Pd  111 C-O 5.36    []  jsy
Pt  111 C-O 5.36    []  jsy
Ru  111 H-H -0.5    []  catapp
Rh  111 H-H 0.58    []  catapp
Au  111 H-H 0.93    []  catapp
Ag  111 H-H 0.77    []  catapp
Pd  111 H-H 0.515   []  catapp
Pt  111 H-H 0.54    []  catapp
Cu  111 C   4.27    []  ThisWork,BEEF-vdw
Cu  111 C-H 4.995   []  ThisWork,BEEF-vdw
Cu  111 C-O 6.42    []  ThisWork,BEEF-vdw
Cu  111 CH  2.795   []  ThisWork,BEEF-vdw
Cu  111 CH-H    3.51    []  ThisWork,BEEF-vdw
Cu  111 CH2 2.31    []  ThisWork,BEEF-vdw
Cu  111 CH2-H   2.875   []  ThisWork,BEEF-vdw
Cu  111 CH3 1.275   []  ThisWork,BEEF-vdw
Cu  111 CH3-H   1.9 []  ThisWork,BEEF-vdw
Cu  111 CO  0.92    []  ThisWork,BEEF-vdw
Cu  111 CO-O    1.8 []  ThisWork,BEEF-vdw
Cu  111 H   -0.075  []  ThisWork,BEEF-vdw
Cu  111 H-H 0.705   []  ThisWork,BEEF-vdw
Cu  111 O   0.38    []  ThisWork,BEEF-vdw
Ni  111 C   0.9 []  ThisWork,BEEF-vdw
Ni  111 C-H 1.71    []  ThisWork,BEEF-vdw
Ni  111 C-O 0   []  ThisWork,BEEF-vdw
Ni  111 CH  0.31    []  ThisWork,BEEF-vdw
Ni  111 CH-H    1   []  ThisWork,BEEF-vdw
Ni  111 CH2 0.66    []  ThisWork,BEEF-vdw
Ni  111 CH2-H   1.34    []  ThisWork,BEEF-vdw
Ni  111 CH3 0.54    []  ThisWork,BEEF-vdw
Ni  111 CH3-H   1.3 []  ThisWork,BEEF-vdw
Ni  111 CO  -0.02   []  ThisWork,BEEF-vdw
Ni  111 CO-O    0.89    []  ThisWork,BEEF-vdw
Ni  111 H   0   []  ThisWork,BEEF-vdw
Ni  111 H-H 0   []  ThisWork,BEEF-vdw
Ni  111 O   -0.36   []  ThisWork,BEEF-vdw
