surface_name	site_name	species_name	formation_energy	frequencies	reference
Ag	111	C	5.68	[455.9,468.2,469.2]	This Work, BEEF-vdw
Ag	111	C-H	6.61	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Ag	111	C-O	8.7	[506.9,420.5,385.3,330.8,219.4]	This Work, BEEF-vdw
Ag	111	CH	4.01	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Ag	111	CH-H	4.94	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Ag	111	CH-O	7.01	[3116.8,874.8,638.1,475.2,432.3,391.2,332.3,172.6]	This Work, BEEF-vdw
Ag	111	CH2	3.04	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Ag	111	CH2-H	3.97	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Ag	111	CH2-O	5.79	[3121.6,3034.3,1356.9,871.7,651.1,515.6,424.5,368.7,282.9,231.5,152.8]	This Work, BEEF-vdw
Ag	111	CH2O	2.22	[3047.8,2962.5,1443.2,1151.8,1108.2,914.7,639.8,468.2,329.2,255.8,162.9,144.6]	This Work, BEEF-vdw
Ag	111	CH2O-H	3.57	[3060.1,2962.9,1572.8,1416.6,1199.1,978.9,671.7,379.4,262.5,213.8,91.2,65.2,61.8,30.9]	This Work, BEEF-vdw
Ag	111	CH3	1.57	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Ag	111	CH3-H	2.5	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Ag	111	CH3-O	4.32	[3244.9,3181.7,3038.3,1414.3,1401.6,1069.5,757.1,664.9,366.3,303.9,253.0,204.6,104.5,76.7]	This Work, BEEF-vdw
Ag	111	CH3O	1.79	[3033.3,3028.4,2960.6,1472.9,1470.1,1446.5,1147.3,1146.3,988.2,263.0,259.2,255.5,92.0,86.1,84.8]	This Work, BEEF-vdw
Ag	111	CHO	3.27	[2767.1,1659.6,1220.8,664.3,396.5,221.4,88.4,73.2,36.6]	This Work, BEEF-vdw
Ag	111	CHO-H	4.34	[2932.0,1426.8,1280.5,1067.2,859.8,606.8,443.5,306.4,179.6,107.0,103.1]	This Work, BEEF-vdw
Ag	111	CO	1.33	[2040.0,306.9,268.2,261.1,99.7,68.7]	This Work, BEEF-vdw
Ag	111	CO-H	5.5	[1695.8,757.8,325.1,278.1,277.1,113.9,72.7,400.2]	This Work, BEEF-vdw
Ag	111	CO-O	2.7	[1978.7,510.5,378.6,334.0,306.1,230.1,87.4,49.3]	This Work, BEEF-vdw
Ag	111	H	0.23	[978.2,768.0,764.8]	This Work, BEEF-vdw
Ag	111	H-H	0.77	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Ag	111	O	1.37	[413.6,381.7,381.6]	This Work, BEEF-vdw
Au	111	C	4.77	[455.9,468.2,469.2]	This Work, BEEF-vdw
Au	111	C-H	5.84	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Au	111	CH	3.24	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Au	111	CH-H	4.26	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Au	111	CH2	2.66	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Au	111	CH2-H	3.43	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Au	111	CH2O	2.23	[3047.8,2962.5,1443.2,1151.8,1108.2,914.7,639.8,468.2,329.2,255.8,162.9,144.6]	This Work, BEEF-vdw
Au	111	CH3	1.33	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Au	111	CH3-H	2.2	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Au	111	CH3O	2.3	[3033.3,3028.4,2960.6,1472.9,1470.1,1446.5,1147.3,1146.3,988.2,263.0,259.2,255.5,92.0,86.1,84.8]	This Work, BEEF-vdw
Au	111	CHO	2.88	[2767.1,1659.6,1220.8,664.3,396.5,221.4,88.4,73.2,36.6]	This Work, BEEF-vdw
Au	111	CO	1.38	[2040.0,306.9,268.2,261.1,99.7,68.7]	This Work, BEEF-vdw
Au	111	CO-O	3.4	[1978.7,510.5,378.6,334.0,306.1,230.1,87.4,49.3]	This Work, BEEF-vdw
Au	111	H	0.17	[978.2,768.0,764.8]	This Work, BEEF-vdw
Au	111	H-H	0.93	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Au	111	O	1.92	[413.6,381.7,381.6]	This Work, BEEF-vdw
Cu	111	C	4.27	[455.9,468.2,469.2]	This Work, BEEF-vdw
Cu	111	C-H	4.995	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Cu	111	C-O	6.42	[506.9,420.5,385.3,330.8,219.4]	This Work, BEEF-vdw
Cu	111	CH	2.795	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Cu	111	CH-H	3.51	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Cu	111	CH-O	4.92	[3116.8,874.8,638.1,475.2,432.3,391.2,332.3,172.6]	This Work, BEEF-vdw
Cu	111	CH2	2.31	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Cu	111	CH2-H	2.875	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Cu	111	CH2-O	4.13	[3121.6,3034.3,1356.9,871.7,651.1,515.6,424.5,368.7,282.9,231.5,152.8]	This Work, BEEF-vdw
Cu	111	CH2O-H	3.18	[3060.1,2962.9,1572.8,1416.6,1199.1,978.9,671.7,379.4,262.5,213.8,91.2,65.2,61.8,30.9]	This Work, BEEF-vdw
Cu	111	CH3	1.275	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Cu	111	CH3-H	1.9	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Cu	111	CH3-O	3.26	[3244.9,3181.7,3038.3,1414.3,1401.6,1069.5,757.1,664.9,366.3,303.9,253.0,204.6,104.5,76.7]	This Work, BEEF-vdw
Cu	111	CHO-H	3.66	[2932.0,1426.8,1280.5,1067.2,859.8,606.8,443.5,306.4,179.6,107.0,103.1]	This Work, BEEF-vdw
Cu	111	CO	0.92	[2040.0,306.9,268.2,261.1,99.7,68.7]	This Work, BEEF-vdw
Cu	111	CO-H	4.39	[1695.8,757.8,325.1,278.1,277.1,113.9,72.7,400.2]	This Work, BEEF-vdw
Cu	111	CO-O	1.8	[1978.7,510.5,378.6,334.0,306.1,230.1,87.4,49.3]	This Work, BEEF-vdw
Cu	111	H	-0.075	[978.2,768.0,764.8]	This Work, BEEF-vdw
Cu	111	H-H	0.705	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Cu	111	O	0.38	[413.6,381.7,381.6]	This Work, BEEF-vdw
Ni	111	C	0.9	[455.9,468.2,469.2]	This Work, BEEF-vdw
Ni	111	C-H	1.71	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Ni	111	CH	0.31	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Ni	111	CH-H	1	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Ni	111	CH2	0.66	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Ni	111	CH2-H	1.34	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Ni	111	CH3	0.54	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Ni	111	CH3-H	1.3	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Ni	111	CO	-0.02	[2040.0,306.9,268.2,261.1,99.7,68.7]	This Work, BEEF-vdw
Ni	111	CO-O	0.89	[1978.7,510.5,378.6,334.0,306.1,230.1,87.4,49.3]	This Work, BEEF-vdw
Ni	111	H	0	[978.2,768.0,764.8]	This Work, BEEF-vdw
Ni	111	H-H	0	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Ni	111	O	-0.36	[413.6,381.7,381.6]	This Work, BEEF-vdw
None	gas	CH4	0	[]	This Work, BEEF-vdw
None	gas	CO	1.28	[]	This Work, BEEF-vdw
None	gas	CO2	0	[]	This Work, BEEF-vdw
None	gas	H2	0	[]	This Work, BEEF-vdw
Pd	111	C	2.54	[455.9,468.2,469.2]	This Work, BEEF-vdw
Pd	111	C-H	3.155	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Pd	111	C-O	5.36	[506.9,420.5,385.3,330.8,219.4]	This Work, BEEF-vdw
Pd	111	CH	1.755	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Pd	111	CH-H	2.25	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Pd	111	CH-O	4.07	[3116.8,874.8,638.1,475.2,432.3,391.2,332.3,172.6]	This Work, BEEF-vdw
Pd	111	CH2	1.65	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Pd	111	CH2-H	1.925	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Pd	111	CH2-O	4.04	[3121.6,3034.3,1356.9,871.7,651.1,515.6,424.5,368.7,282.9,231.5,152.8]	This Work, BEEF-vdw
Pd	111	CH2O	1.98	[3047.8,2962.5,1443.2,1151.8,1108.2,914.7,639.8,468.2,329.2,255.8,162.9,144.6]	This Work, BEEF-vdw
Pd	111	CH2O-H	2.42	[3060.1,2962.9,1572.8,1416.6,1199.1,978.9,671.7,379.4,262.5,213.8,91.2,65.2,61.8,30.9]	This Work, BEEF-vdw
Pd	111	CH3	0.925	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Pd	111	CH3-H	1.1	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Pd	111	CH3-O	3.49	[3244.9,3181.7,3038.3,1414.3,1401.6,1069.5,757.1,664.9,366.3,303.9,253.0,204.6,104.5,76.7]	This Work, BEEF-vdw
Pd	111	CH3O	1.65	[3033.3,3028.4,2960.6,1472.9,1470.1,1446.5,1147.3,1146.3,988.2,263.0,259.2,255.5,92.0,86.1,84.8]	This Work, BEEF-vdw
Pd	111	CHO	1.85	[2767.1,1659.6,1220.8,664.3,396.5,221.4,88.4,73.2,36.6]	This Work, BEEF-vdw
Pd	111	CHO-H	2.77	[2932.0,1426.8,1280.5,1067.2,859.8,606.8,443.5,306.4,179.6,107.0,103.1]	This Work, BEEF-vdw
Pd	111	CO	-0.12	[2040.0,306.9,268.2,261.1,99.7,68.7]	This Work, BEEF-vdw
Pd	111	CO-H	2.8	[1695.8,757.8,325.1,278.1,277.1,113.9,72.7,400.2]	This Work, BEEF-vdw
Pd	111	CO-O	1.8	[1978.7,510.5,378.6,334.0,306.1,230.1,87.4,49.3]	This Work, BEEF-vdw
Pd	111	H	-0.395	[978.2,768.0,764.8]	This Work, BEEF-vdw
Pd	111	H-H	0.515	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Pd	111	O	0.86	[413.6,381.7,381.6]	This Work, BEEF-vdw
Pt	111	C	2.16	[455.9,468.2,469.2]	This Work, BEEF-vdw
Pt	111	C-H	3.13	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Pt	111	C-O	5.36	[506.9,420.5,385.3,330.8,219.4]	This Work, BEEF-vdw
Pt	111	CH	1.23	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Pt	111	CH-H	1.8	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Pt	111	CH-O	4.21	[3116.8,874.8,638.1,475.2,432.3,391.2,332.3,172.6]	This Work, BEEF-vdw
Pt	111	CH2	1.21	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Pt	111	CH2-H	1.53	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Pt	111	CH2-O	3.91	[3121.6,3034.3,1356.9,871.7,651.1,515.6,424.5,368.7,282.9,231.5,152.8]	This Work, BEEF-vdw
Pt	111	CH2O	2.18	[3047.8,2962.5,1443.2,1151.8,1108.2,914.7,639.8,468.2,329.2,255.8,162.9,144.6]	This Work, BEEF-vdw
Pt	111	CH2O-H	2.19	[3060.1,2962.9,1572.8,1416.6,1199.1,978.9,671.7,379.4,262.5,213.8,91.2,65.2,61.8,30.9]	This Work, BEEF-vdw
Pt	111	CH3	0.55	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Pt	111	CH3-H	1.1	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Pt	111	CH3-O	3.86	[3244.9,3181.7,3038.3,1414.3,1401.6,1069.5,757.1,664.9,366.3,303.9,253.0,204.6,104.5,76.7]	This Work, BEEF-vdw
Pt	111	CH3O	2.03	[3033.3,3028.4,2960.6,1472.9,1470.1,1446.5,1147.3,1146.3,988.2,263.0,259.2,255.5,92.0,86.1,84.8]	This Work, BEEF-vdw
Pt	111	CHO	1.75	[2767.1,1659.6,1220.8,664.3,396.5,221.4,88.4,73.2,36.6]	This Work, BEEF-vdw
Pt	111	CHO-H	2.6	[2932.0,1426.8,1280.5,1067.2,859.8,606.8,443.5,306.4,179.6,107.0,103.1]	This Work, BEEF-vdw
Pt	111	CO	0.08	[2040.0,306.9,268.2,261.1,99.7,68.7]	This Work, BEEF-vdw
Pt	111	CO-H	2.73	[1695.8,757.8,325.1,278.1,277.1,113.9,72.7,400.2]	This Work, BEEF-vdw
Pt	111	CO-O	1.7	[1978.7,510.5,378.6,334.0,306.1,230.1,87.4,49.3]	This Work, BEEF-vdw
Pt	111	H	-0.35	[978.2,768.0,764.8]	This Work, BEEF-vdw
Pt	111	H-H	0.54	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Pt	111	O	0.88	[413.6,381.7,381.6]	This Work, BEEF-vdw
Rh	111	C	1.99	[455.9,468.2,469.2]	This Work, BEEF-vdw
Rh	111	C-H	2.64	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Rh	111	C-O	4.26	[506.9,420.5,385.3,330.8,219.4]	This Work, BEEF-vdw
Rh	111	CH	1.24	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Rh	111	CH-H	2.05	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Rh	111	CH-O	3.29	[3116.8,874.8,638.1,475.2,432.3,391.2,332.3,172.6]	This Work, BEEF-vdw
Rh	111	CH2	1.35	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Rh	111	CH2-H	1.45	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Rh	111	CH2-O	2.99	[3121.6,3034.3,1356.9,871.7,651.1,515.6,424.5,368.7,282.9,231.5,152.8]	This Work, BEEF-vdw
Rh	111	CH2O	1.74	[3047.8,2962.5,1443.2,1151.8,1108.2,914.7,639.8,468.2,329.2,255.8,162.9,144.6]	This Work, BEEF-vdw
Rh	111	CH2O-H	2.2	[3060.1,2962.9,1572.8,1416.6,1199.1,978.9,671.7,379.4,262.5,213.8,91.2,65.2,61.8,30.9]	This Work, BEEF-vdw
Rh	111	CH3	0.85	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Rh	111	CH3-H	1.1	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Rh	111	CH3-O	2.92	[3244.9,3181.7,3038.3,1414.3,1401.6,1069.5,757.1,664.9,366.3,303.9,253.0,204.6,104.5,76.7]	This Work, BEEF-vdw
Rh	111	CH3O	1.29	[3033.3,3028.4,2960.6,1472.9,1470.1,1446.5,1147.3,1146.3,988.2,263.0,259.2,255.5,92.0,86.1,84.8]	This Work, BEEF-vdw
Rh	111	CHO	1.72	[2767.1,1659.6,1220.8,664.3,396.5,221.4,88.4,73.2,36.6]	This Work, BEEF-vdw
Rh	111	CHO-H	2.52	[2932.0,1426.8,1280.5,1067.2,859.8,606.8,443.5,306.4,179.6,107.0,103.1]	This Work, BEEF-vdw
Rh	111	CO	-0.32	[2040.0,306.9,268.2,261.1,99.7,68.7]	This Work, BEEF-vdw
Rh	111	CO-H	2.64	[1695.8,757.8,325.1,278.1,277.1,113.9,72.7,400.2]	This Work, BEEF-vdw
Rh	111	CO-O	0.74	[1978.7,510.5,378.6,334.0,306.1,230.1,87.4,49.3]	This Work, BEEF-vdw
Rh	111	H	-0.33	[978.2,768.0,764.8]	This Work, BEEF-vdw
Rh	111	H-H	0.58	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Rh	111	O	-0.15	[413.6,381.7,381.6]	This Work, BEEF-vdw
Ru	111	C	1.852	[455.9,468.2,469.2]	This Work, BEEF-vdw
Ru	111	C-H	2.321	[1238.2,658.6,495.8,434.6,346.4]	This Work, BEEF-vdw
Ru	111	CH	1.321	[379.0,380.0,503.1,599.3,599.4,3065.5]	This Work, BEEF-vdw
Ru	111	CH-H	1.511	[3040.9,1933.3,1040.9,766.5,569.7,500.1,407.8,402.9]	This Work, BEEF-vdw
Ru	111	CH2	1.291	[152.0,257.5,305.9,416.3,434.8,643.3,1329.9,2947.9,3008.0]	This Work, BEEF-vdw
Ru	111	CH2-H	1.49	[3080.5,3007.1,1406.2,1361.2,822.3,622.7,534.5,442.3,340.2,222.8,77.0]	This Work, BEEF-vdw
Ru	111	CH3	0.79	[95.8,103.5,226.0,278.8,545.5,547.6,1166.3,1400.4,1403.8,2944.3,3014.7,3016.4]	This Work, BEEF-vdw
Ru	111	CH3-H	1.1	[3154.7,3136.2,3028.3,1426.8,1421.0,1358.3,1104.9,759.3,717.9,368.1,315.1,125.1,86.6,69.4]	This Work, BEEF-vdw
Ru	111	CO	-0.32	[2040.0,306.9,268.2,261.1,99.7,68.7]	This Work, BEEF-vdw
Ru	111	CO-O	0.17	[1978.7,510.5,378.6,334.0,306.1,230.1,87.4,49.3]	This Work, BEEF-vdw
Ru	111	H	-0.5	[978.2,768.0,764.8]	This Work, BEEF-vdw
Ru	111	H-H	-0.5	[1224.9,1016.8,814.3,376.5,311.2]	This Work, BEEF-vdw
Ru	111	O	-1.982	[413.6,381.7,381.6]	This Work, BEEF-vdw
Co	111	C	2.367	[455.9,468.2,469.2]	This Work, BEEF-vdw
Co	111	O	-0.933	[413.6,381.7,381.6]	This Work, BEEF-vdw
Ni2	111	C	2.398	[455.9,468.2,469.2]	This Work, BEEF-vdw
Ni2	111	O	-0.768	[413.6,381.7,381.6]	This Work, BEEF-vdw
Ag2	111	C	5.937	[455.9,468.2,469.2]	This Work, BEEF-vdw
Ag2	111	O	1.437	[413.6,381.7,381.6]	This Work, BEEF-vdw
Pt2	111	C	2.270	[455.9,468.2,469.2]	This Work, BEEF-vdw
Pt2	111	O	0.999	[413.6,381.7,381.6]	This Work, BEEF-vdw
Cu2	111	C	4.418	[455.9,468.2,469.2]	This Work, BEEF-vdw
Cu2	111	O	0.316	[413.6,381.7,381.6]	This Work, BEEF-vdw
Rh2	111	C	1.757	[455.9,468.2,469.2]	This Work, BEEF-vdw
Rh2	111	O	-0.328	[413.6,381.7,381.6]	This Work, BEEF-vdw
Ru2	111	C	1.273	[455.9,468.2,469.2]	This Work, BEEF-vdw
Ru2	111	O	-1.407	[413.6,381.7,381.6]	This Work, BEEF-vdw