surface_name	site_name	species_name	formation_energy	frequencies	reference
Ag	111	C	5.68	[498,461,382]	This Work, BEEF-vdw
Ag	111	C-H	6.61	[]	This Work, BEEF-vdw
Ag	111	C-O	8.7	[]	This Work, BEEF-vdw
Ag	111	CH	4.01	[2946,736,690,449,379,334]	This Work, BEEF-vdw
Ag	111	CH-H	4.94	[]	This Work, BEEF-vdw
Ag	111	CH-O	7.01	[]	This Work, BEEF-vdw
Ag	111	CH2	3.04	[3098,2977,1257,684,546,495,483,318,113]	This Work, BEEF-vdw
Ag	111	CH2-H	3.97	[]	This Work, BEEF-vdw
Ag	111	CH2-O	5.79	[]	This Work, BEEF-vdw
Ag	111	CH2O	2.22	[]	This Work, BEEF-vdw
Ag	111	CH2O-H	3.57	[]	This Work, BEEF-vdw
Ag	111	CH3	1.57	[3092,3007,2519,1385,1262,1200,592,562,410,204,195,86]	This Work, BEEF-vdw
Ag	111	CH3-H	2.5	[3094,3021,2224,1937,1442,1312,1287,948,809,441,200,170,139,105]	This Work, BEEF-vdw
Ag	111	CH3-O	4.32	[]	This Work, BEEF-vdw
Ag	111	CH3O	1.79	[]	This Work, BEEF-vdw
Ag	111	CHO	3.27	[]	This Work, BEEF-vdw
Ag	111	CHO-H	4.34	[]	This Work, BEEF-vdw
Ag	111	CO	1.33	[1888,346,323,287,214,160]	This Work, BEEF-vdw
Ag	111	CO-H	5.5	[]	This Work, BEEF-vdw
Ag	111	CO-O	2.7	[579,516,453,449,363]	This Work, BEEF-vdw
Ag	111	H	0.23	[313,1287,1063]	This Work, BEEF-vdw
Ag	111	H-H	0.77	[]	This Work, BEEF-vdw
Ag	111	O	1.37	[573,388,97]	This Work, BEEF-vdw
Au	111	C	4.77	[498,461,382]	This Work, BEEF-vdw
Au	111	C-H	5.84	[]	This Work, BEEF-vdw
Au	111	CH	3.24	[2946,736,690,449,379,334]	This Work, BEEF-vdw
Au	111	CH-H	4.26	[]	This Work, BEEF-vdw
Au	111	CH2	2.66	[3098,2977,1257,684,546,495,483,318,113]	This Work, BEEF-vdw
Au	111	CH2-H	3.43	[]	This Work, BEEF-vdw
Au	111	CH2O	2.23	[]	This Work, BEEF-vdw
Au	111	CH3	1.33	[3092,3007,2519,1385,1262,1200,592,562,410,204,195,86]	This Work, BEEF-vdw
Au	111	CH3-H	2.2	[3094,3021,2224,1937,1442,1312,1287,948,809,441,200,170,139,105]	This Work, BEEF-vdw
Au	111	CH3O	2.3	[]	This Work, BEEF-vdw
Au	111	CHO	2.88	[]	This Work, BEEF-vdw
Au	111	CO	1.38	[1888,346,323,287,214,160]	This Work, BEEF-vdw
Au	111	CO-O	3.4	[579,516,453,449,363]	This Work, BEEF-vdw
Au	111	H	0.17	[313,1287,1063]	This Work, BEEF-vdw
Au	111	H-H	0.93	[]	This Work, BEEF-vdw
Au	111	O	1.92	[573,388,97]	This Work, BEEF-vdw
Cu	111	C	4.27	[498,461,382]	This Work, BEEF-vdw
Cu	111	C-H	4.995	[]	This Work, BEEF-vdw
Cu	111	C-O	6.42	[]	This Work, BEEF-vdw
Cu	111	CH	2.795	[2946,736,690,449,379,334]	This Work, BEEF-vdw
Cu	111	CH-H	3.51	[]	This Work, BEEF-vdw
Cu	111	CH-O	4.92	[]	This Work, BEEF-vdw
Cu	111	CH2	2.31	[3098,2977,1257,684,546,495,483,318,113]	This Work, BEEF-vdw
Cu	111	CH2-H	2.875	[]	This Work, BEEF-vdw
Cu	111	CH2-O	4.13	[]	This Work, BEEF-vdw
Cu	111	CH2O-H	3.18	[]	This Work, BEEF-vdw
Cu	111	CH3	1.275	[3092,3007,2519,1385,1262,1200,592,562,410,204,195,86]	This Work, BEEF-vdw
Cu	111	CH3-H	1.9	[3094,3021,2224,1937,1442,1312,1287,948,809,441,200,170,139,105]	This Work, BEEF-vdw
Cu	111	CH3-O	3.26	[]	This Work, BEEF-vdw
Cu	111	CHO-H	3.66	[]	This Work, BEEF-vdw
Cu	111	CO	0.92	[1888,346,323,287,214,160]	This Work, BEEF-vdw
Cu	111	CO-H	4.39	[]	This Work, BEEF-vdw
Cu	111	CO-O	1.8	[579,516,453,449,363]	This Work, BEEF-vdw
Cu	111	H	-0.075	[313,1287,1063]	This Work, BEEF-vdw
Cu	111	H-H	0.705	[]	This Work, BEEF-vdw
Cu	111	O	0.38	[573,388,97]	This Work, BEEF-vdw
None	gas	CH4	0	[]	This Work, BEEF-vdw
None	gas	CO	1.28	[]	This Work, BEEF-vdw
None	gas	CO2	0	[]	This Work, BEEF-vdw
None	gas	H2	0	[]	This Work, BEEF-vdw
Pd	111	C	2.54	[498,461,382]	This Work, BEEF-vdw
Pd	111	C-H	3.155	[]	This Work, BEEF-vdw
Pd	111	C-O	5.36	[]	This Work, BEEF-vdw
Pd	111	CH	1.755	[2946,736,690,449,379,334]	This Work, BEEF-vdw
Pd	111	CH-H	2.25	[]	This Work, BEEF-vdw
Pd	111	CH-O	4.07	[]	This Work, BEEF-vdw
Pd	111	CH2	1.65	[3098,2977,1257,684,546,495,483,318,113]	This Work, BEEF-vdw
Pd	111	CH2-H	1.925	[]	This Work, BEEF-vdw
Pd	111	CH2-O	4.04	[]	This Work, BEEF-vdw
Pd	111	CH2O	1.98	[]	This Work, BEEF-vdw
Pd	111	CH2O-H	2.42	[]	This Work, BEEF-vdw
Pd	111	CH3	0.925	[3092,3007,2519,1385,1262,1200,592,562,410,204,195,86]	This Work, BEEF-vdw
Pd	111	CH3-H	1.1	[3094,3021,2224,1937,1442,1312,1287,948,809,441,200,170,139,105]	This Work, BEEF-vdw
Pd	111	CH3-O	3.49	[]	This Work, BEEF-vdw
Pd	111	CH3O	1.65	[]	This Work, BEEF-vdw
Pd	111	CHO	1.85	[]	This Work, BEEF-vdw
Pd	111	CHO-H	2.77	[]	This Work, BEEF-vdw
Pd	111	CO	-0.12	[1888,346,323,287,214,160]	This Work, BEEF-vdw
Pd	111	CO-H	2.8	[]	This Work, BEEF-vdw
Pd	111	CO-O	1.8	[579,516,453,449,363]	This Work, BEEF-vdw
Pd	111	H	-0.395	[313,1287,1063]	This Work, BEEF-vdw
Pd	111	H-H	0.515	[]	This Work, BEEF-vdw
Pd	111	O	0.86	[573,388,97]	This Work, BEEF-vdw
Pt	111	C	2.16	[498,461,382]	This Work, BEEF-vdw
Pt	111	C-H	3.13	[]	This Work, BEEF-vdw
Pt	111	C-O	5.36	[]	This Work, BEEF-vdw
Pt	111	CH	1.23	[2946,736,690,449,379,334]	This Work, BEEF-vdw
Pt	111	CH-H	1.8	[]	This Work, BEEF-vdw
Pt	111	CH-O	4.21	[]	This Work, BEEF-vdw
Pt	111	CH2	1.21	[3098,2977,1257,684,546,495,483,318,113]	This Work, BEEF-vdw
Pt	111	CH2-H	1.53	[]	This Work, BEEF-vdw
Pt	111	CH2-O	3.91	[]	This Work, BEEF-vdw
Pt	111	CH2O	2.18	[]	This Work, BEEF-vdw
Pt	111	CH2O-H	2.19	[]	This Work, BEEF-vdw
Pt	111	CH3	0.55	[3092,3007,2519,1385,1262,1200,592,562,410,204,195,86]	This Work, BEEF-vdw
Pt	111	CH3-H	1.1	[3094,3021,2224,1937,1442,1312,1287,948,809,441,200,170,139,105]	This Work, BEEF-vdw
Pt	111	CH3-O	3.86	[]	This Work, BEEF-vdw
Pt	111	CH3O	2.03	[]	This Work, BEEF-vdw
Pt	111	CHO	1.75	[]	This Work, BEEF-vdw
Pt	111	CHO-H	2.6	[]	This Work, BEEF-vdw
Pt	111	CO	0.08	[1888,346,323,287,214,160]	This Work, BEEF-vdw
Pt	111	CO-H	2.73	[]	This Work, BEEF-vdw
Pt	111	CO-O	1.7	[579,516,453,449,363]	This Work, BEEF-vdw
Pt	111	H	-0.35	[313,1287,1063]	This Work, BEEF-vdw
Pt	111	H-H	0.54	[]	This Work, BEEF-vdw
Pt	111	O	0.88	[573,388,97]	This Work, BEEF-vdw
Rh	111	C	1.99	[498,461,382]	This Work, BEEF-vdw
Rh	111	C-H	2.64	[]	This Work, BEEF-vdw
Rh	111	C-O	4.26	[]	This Work, BEEF-vdw
Rh	111	CH	1.24	[2946,736,690,449,379,334]	This Work, BEEF-vdw
Rh	111	CH-H	2.05	[]	This Work, BEEF-vdw
Rh	111	CH-O	3.29	[]	This Work, BEEF-vdw
Rh	111	CH2	1.35	[3098,2977,1257,684,546,495,483,318,113]	This Work, BEEF-vdw
Rh	111	CH2-H	1.45	[]	This Work, BEEF-vdw
Rh	111	CH2-O	2.99	[]	This Work, BEEF-vdw
Rh	111	CH2O	1.74	[]	This Work, BEEF-vdw
Rh	111	CH2O-H	2.2	[]	This Work, BEEF-vdw
Rh	111	CH3	0.85	[3092,3007,2519,1385,1262,1200,592,562,410,204,195,86]	This Work, BEEF-vdw
Rh	111	CH3-H	1.1	[3094,3021,2224,1937,1442,1312,1287,948,809,441,200,170,139,105]	This Work, BEEF-vdw
Rh	111	CH3-O	2.92	[]	This Work, BEEF-vdw
Rh	111	CH3O	1.29	[]	This Work, BEEF-vdw
Rh	111	CHO	1.72	[]	This Work, BEEF-vdw
Rh	111	CHO-H	2.52	[]	This Work, BEEF-vdw
Rh	111	CO	-0.32	[1888,346,323,287,214,160]	This Work, BEEF-vdw
Rh	111	CO-H	2.64	[]	This Work, BEEF-vdw
Rh	111	CO-O	0.74	[579,516,453,449,363]	This Work, BEEF-vdw
Rh	111	H	-0.33	[313,1287,1063]	This Work, BEEF-vdw
Rh	111	H-H	0.58	[]	This Work, BEEF-vdw
Rh	111	O	-0.15	[573,388,97]	This Work, BEEF-vdw
Co	111	C	2.367	[498,461,382]	This Work, BEEF-vdw
Co	111	O	-0.933	[573,388,97]	This Work, BEEF-vdw
Ni	111	C	2.398	[498,461,382]	This Work, BEEF-vdw
Ni	111	O	-0.768	[573,388,97]	This Work, BEEF-vdw
Ru	111	C	1.273	[498,461,382]	This Work, BEEF-vdw
Ru	111	O	-1.407	[573,388,97]	This Work, BEEF-vdw
